server.port=8082

server.ssl.enabled=true
server.ssl.key-alias=localhost-certificate
server.ssl.key-store-password=rudissl
server.ssl.key-password=rudissl
server.ssl.key-store=classpath:keystore/rudi-https-certificate.jks
server.ssl.key-store-type=PKCS12
trust.trust-all-certs=true
#trust.store=${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}
spring.cloud.gateway.httpclient.ssl.trustedX509Certificates=classpath:keystore/localhost-certificate.pem

eureka.client.serviceURL.defaultZone=https://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${trust.store}
eureka.client.tls.trust-store-password=${trust.store.password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

spring.flyway.enabled=false
spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=ADMINISTRATOR

http.multipart.max-file-size=5MB
http.multipart.max-request-size=5MB

security.jwt.access.tokenKey=901c990dd69fb05617ccbbae01e73053da60099bb5a759e2286c40471af275eb9c55bc54cb4213db3ca29f528586b862251385f78052439c01fe22268e421b60

module.oauth2.trust-all-certs=true
module.oauth2.check-token-uri=https://localhost:8085/oauth/check_token

security.jwt.apim.url=https://localhost:8085

#rudi.gateway.security.authentication.disabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.rudi=DEBUG
logging.level.com.netflix=DEBUG
