<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rudi-facet</artifactId>
		<groupId>org.rudi</groupId>
		<version>1.1.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rudi-facet-rva</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.rudi</groupId>
			<artifactId>rudi-common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rudi</groupId>
			<artifactId>rudi-facet-strukture-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rudi</groupId>
			<artifactId>rudi-facet-acl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rudi</groupId>
			<artifactId>rudi-facet-acl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<surefire.plugin.version>2.22.2</surefire.plugin.version>
		<resource-directory>${project.basedir}</resource-directory>
		<resource-generation-directory>${project.basedir}</resource-generation-directory>
	</properties>

	<build>
		<plugins>

			<!-- Génération de classes Java a partir de fichier SWAGGER -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<modelPackage>org.rudi.rva.core.bean</modelPackage>
					<generatorName>spring</generatorName>
					<library>spring-mvc</library>
					<generateModelTests>false</generateModelTests>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateSupportingFiles>false</generateSupportingFiles>
					<generateApiDocumentation>false</generateApiDocumentation>
					<generateApis>false</generateApis>
					<generateModels>true</generateModels>
					<verbose>false</verbose>
					<typeMappings>
						<typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
					</typeMappings>
					<configOptions>
						<dateLibrary>java8</dateLibrary>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>generate-models-1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${resource-directory}/openapi/rudi-rva-model.json</inputSpec>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.swagger.core.v3</groupId>
						<artifactId>swagger-annotations</artifactId>
						<version>2.1.4</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>rudi-common-core</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>