# rudi_portal

./: README.md  RUDI-codetemplates.xml  RUDI-formatter.xml  pom.xml
rudi-application/rudi-application-front-office/: assembly.xml  pom.xml
rudi-application/rudi-application-front-office/angular-project/: .editorconfig  README.md  angular.json  karma.conf.js  openapitools.json  package-lock.json  package.json  proxy.conf.json  proxys.conf.json  tsconfig.app.json  tsconfig.json  tslint.json
rudi-common/: pom.xml
rudi-common/openapi/: rudi-common-model.json
rudi-common/rudi-common-core/: pom.xml
rudi-common/rudi-common-facade/: pom.xml
rudi-common/rudi-common-service/: pom.xml
rudi-common/rudi-common-storage/: pom.xml
rudi-common/rudi-common-test/: pom.xml
rudi-facet/: pom.xml
rudi-facet/rudi-facet-acl/: pom.xml
rudi-facet/rudi-facet-acl/openapi/: rudi-acl-model.json
rudi-facet/rudi-facet-apigateway/: pom.xml
rudi-facet/rudi-facet-apigateway/openapi/: rudi-apigateway-model.json
rudi-facet/rudi-facet-apimaccess/: README.md  pom.xml
rudi-facet/rudi-facet-apimaccess/openapi/: admin-v1.yml  publisher-v1.yaml
rudi-facet/rudi-facet-apimremote/: pom.xml
rudi-facet/rudi-facet-bpmn/: README.md  pom.xml
rudi-facet/rudi-facet-bpmn/openapi/: rudi-bpmn-model.json
rudi-facet/rudi-facet-bucket-s3/: README.md  pom.xml
rudi-facet/rudi-facet-cms/: pom.xml
rudi-facet/rudi-facet-cms/openapi/: rudi-cms-model.json
rudi-facet/rudi-facet-core/: pom.xml
rudi-facet/rudi-facet-crypto/: pom.xml
rudi-facet/rudi-facet-dataset/: README.md  pom.xml
rudi-facet/rudi-facet-dataverse/: README.md  pom.xml
rudi-facet/rudi-facet-dataverse/openapi/: dataverse-dataset.schema.json  dataverse-fields.schema.json  dataverse-metadatablocks.schema.json
rudi-facet/rudi-facet-doks/: README.md  pom.xml
rudi-facet/rudi-facet-doks/openapi/: rudi-doks-model.json
rudi-facet/rudi-facet-email/: README.md  pom.xml
rudi-facet/rudi-facet-generator/: pom.xml
rudi-facet/rudi-facet-generator-docx/: README.md  pom.xml
rudi-facet/rudi-facet-generator-pdf/: README.md  pom.xml
rudi-facet/rudi-facet-generator-text/: pom.xml
rudi-facet/rudi-facet-kaccess/: README.md  pom.xml
rudi-facet/rudi-facet-kaccess/openapi/: RUDI-PRODUCER-1.2.1.schema.json  RUDI-PRODUCER-1.3.0.schema.json
rudi-facet/rudi-facet-kmedia/: README.md  pom.xml
rudi-facet/rudi-facet-kos/: pom.xml
rudi-facet/rudi-facet-kos/openapi/: rudi-kos-model.json
rudi-facet/rudi-facet-oauth2/: README.md  pom.xml
rudi-facet/rudi-facet-projekt/: pom.xml
rudi-facet/rudi-facet-projekt/openapi/: rudi-projekt-model.json
rudi-facet/rudi-facet-providers/: README.md  pom.xml
rudi-facet/rudi-facet-providers/openapi/: rudi-providers-model.json
rudi-facet/rudi-facet-rva/: README.md  pom.xml
rudi-facet/rudi-facet-rva/openapi/: rudi-rva-model.json
rudi-facet/rudi-facet-selfdata/: pom.xml
rudi-facet/rudi-facet-strukture/: pom.xml
rudi-facet/rudi-facet-strukture/rudi-facet-organization/: README.md  pom.xml
rudi-facet/rudi-facet-strukture/rudi-facet-providers/: pom.xml
rudi-facet/rudi-facet-strukture/rudi-facet-strukture-common/: pom.xml
rudi-microservice/: pom.xml  rename.sh
rudi-microservice/rudi-microservice-acl/: README.md  pom.xml
rudi-microservice/rudi-microservice-acl/openapi/: rudi-acl-api.json  rudi-acl-model.json
rudi-microservice/rudi-microservice-acl/rudi-microservice-acl-core/: pom.xml
rudi-microservice/rudi-microservice-acl/rudi-microservice-acl-facade/: pom.xml
rudi-microservice/rudi-microservice-acl/rudi-microservice-acl-service/: pom.xml
rudi-microservice/rudi-microservice-acl/rudi-microservice-acl-storage/: pom.xml
rudi-microservice/rudi-microservice-apigateway/: README.md  pom.xml
rudi-microservice/rudi-microservice-apigateway/openapi/: rudi-apigateway-api.json  rudi-apigateway-model.json
rudi-microservice/rudi-microservice-apigateway/rudi-microservice-apigateway-core/: pom.xml
rudi-microservice/rudi-microservice-apigateway/rudi-microservice-apigateway-facade/: pom.xml
rudi-microservice/rudi-microservice-apigateway/rudi-microservice-apigateway-service/: pom.xml
rudi-microservice/rudi-microservice-apigateway/rudi-microservice-apigateway-storage/: pom.xml
rudi-microservice/rudi-microservice-gateway/: pom.xml
rudi-microservice/rudi-microservice-gateway/rudi-microservice-gateway-facade/: pom.xml
rudi-microservice/rudi-microservice-kalim/: pom.xml
rudi-microservice/rudi-microservice-kalim/openapi/: rudi-kalim-api.json  rudi-kalim-model.json
rudi-microservice/rudi-microservice-kalim/rudi-microservice-kalim-core/: pom.xml
rudi-microservice/rudi-microservice-kalim/rudi-microservice-kalim-facade/: pom.xml
rudi-microservice/rudi-microservice-kalim/rudi-microservice-kalim-service/: pom.xml
rudi-microservice/rudi-microservice-kalim/rudi-microservice-kalim-storage/: pom.xml
rudi-microservice/rudi-microservice-konsent/: README.md  pom.xml
rudi-microservice/rudi-microservice-konsent/openapi/: rudi-konsent-api.json  rudi-konsent-model.json
rudi-microservice/rudi-microservice-konsent/rudi-microservice-konsent-core/: pom.xml
rudi-microservice/rudi-microservice-konsent/rudi-microservice-konsent-facade/: pom.xml
rudi-microservice/rudi-microservice-konsent/rudi-microservice-konsent-service/: pom.xml
rudi-microservice/rudi-microservice-konsult/: pom.xml
rudi-microservice/rudi-microservice-kos/: pom.xml
rudi-microservice/rudi-microservice-projekt/: pom.xml
rudi-microservice/rudi-microservice-providers/: pom.xml
rudi-microservice/rudi-microservice-registry/: pom.xml
rudi-microservice/rudi-microservice-selfdata/: README.md  pom.xml
rudi-microservice/rudi-microservice-strukture/: pom.xml
rudi-microservice/rudi-microservice-template/: README.md  pom.xml
rudi-tools/: pom.xml
rudi-tools/rudi-tools-cms-magnolia/: assembly-module-rudi.xml  pom.xml
rudi-tools/rudi-tools-nodestub/: README.md  pom.xml
rudi-tools/rudi-tools-wso2/: README.md  pom.xml
rudi-tools/rudi-tools-wso2-handler/: README.md  pom.xml
(+4140 files in other folders)
