<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rudi-facet</artifactId>
		<groupId>org.rudi</groupId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rudi-facet-kmedia</artifactId>

	<properties>
		<resource-directory>${project.basedir}/src/main/resources</resource-directory>
		<resource-generation-directory>${project.basedir}/src/main/resources</resource-generation-directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-dataverse</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Swagger 2 doc dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Génération de classes Java a partir de fichier SWAGGER -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<modelPackage>org.rudi.facet.kmedia.bean</modelPackage>
							<inputSpec>
								${resource-directory}/openapi/rudi-kmedia-model.yml</inputSpec>
							<schemaMappings>
								SearchItemInfo=org.rudi.facet.dataverse.bean.SearchItemInfo
								,
								SearchType=org.rudi.facet.dataverse.bean.SearchType,
								SearchDatasetInfo=org.rudi.facet.dataverse.bean.SearchDatasetInfo
								,
								Identifier=org.rudi.facet.dataverse.bean.Identifier,
								Dataset=org.rudi.facet.dataverse.bean.Dataset,
								DatasetVersion=org.rudi.facet.dataverse.bean.DatasetVersion
								,
								DatasetFile=org.rudi.facet.dataverse.bean.DatasetFile,
								DataFile=org.rudi.facet.dataverse.bean.DataFile,
								DatasetMetadataBlock=org.rudi.facet.dataverse.bean.DatasetMetadataBlock
								,
								DatasetMetadataBlockElement=org.rudi.facet.dataverse.bean.DatasetMetadataBlockElement
								,
								DatasetMetadataBlockElementField=org.rudi.facet.dataverse.bean.DatasetMetadataBlockElementField
								,
								FieldTypeClass=org.rudi.facet.dataverse.bean.FieldTypeClass
							</schemaMappings>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<templateDirectory>
								${resource-generation-directory}/openapi/generation/</templateDirectory>
							<verbose>false</verbose>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
