<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rudi</groupId>
		<artifactId>rudi-facet</artifactId>
		<version>1.2.6</version>
	</parent>

	<artifactId>rudi-facet-doks</artifactId>

	<properties>
		<resource-directory>${project.basedir}</resource-directory>
		<resource-generation-directory>${project.basedir}
		</resource-generation-directory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-service</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-storage</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-acl</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>

			<!-- Génération de classes Java a partir de fichier SWAGGER -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<modelPackage>org.rudi.doks.core.bean</modelPackage>
					<generatorName>spring</generatorName>
					<library>spring-boot</library>
					<generateModelTests>false</generateModelTests>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateSupportingFiles>false</generateSupportingFiles>
					<generateApiDocumentation>false</generateApiDocumentation>
					<generateApis>false</generateApis>
					<generateModels>true</generateModels>
					<verbose>false</verbose>
					<typeMappings>
						<typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
					</typeMappings>
					<configOptions>
						<dateLibrary>java8</dateLibrary>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>generate-models-1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${resource-directory}/openapi/rudi-doks-model.json
							</inputSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
