<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rudi-facet</artifactId>
		<groupId>org.rudi</groupId>
		<version>1.1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rudi-facet-apimaccess</artifactId>

	<properties>
		<surefire.plugin.version>2.22.2</surefire.plugin.version>
		<resource-directory>${project.basedir}/src/main/resources</resource-directory>
		<resource-generation-directory>${project.basedir}/src/main/resources</resource-generation-directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<!-- Swagger 2 doc dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains.annotations.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rudi</groupId>
			<artifactId>rudi-facet-dataset</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<modelPackage>org.rudi.facet.apimaccess.bean</modelPackage>
							<inputSpec>${resource-directory}/openapi/rudi-apimaccess-model.json</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-mvc</library>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<templateDirectory>${resource-generation-directory}/openapi/generation/</templateDirectory>
							<verbose>false</verbose>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>legacy</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-admin-models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<modelPackage>org.wso2.carbon.apimgt.rest.api.admin</modelPackage>
							<inputSpec>${project.basedir}/openapi/admin-v1.yml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-mvc</library>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<templateDirectory>${resource-generation-directory}/openapi/generation/</templateDirectory>
							<verbose>false</verbose>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>legacy</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-publisher-models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<modelPackage>org.wso2.carbon.apimgt.rest.api.publisher</modelPackage>
							<inputSpec>${project.basedir}/openapi/publisher-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-mvc</library>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<templateDirectory>${resource-generation-directory}/openapi/generation/</templateDirectory>
							<verbose>false</verbose>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>legacy</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-devportal-models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<modelPackage>org.wso2.carbon.apimgt.rest.api.devportal</modelPackage>
							<inputSpec>${project.basedir}/openapi/devportal-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-mvc</library>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<templateDirectory>${resource-generation-directory}/openapi/generation/</templateDirectory>
							<verbose>false</verbose>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>legacy</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
