<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rudi</groupId>
		<artifactId>rudi-parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>rudi-facet</artifactId>
	<description>RUDI Facet ${project.version}</description>
	<packaging>pom</packaging>

	<!-- Sous-modules du projet -->
	<modules>
		<module>rudi-facet-core</module>

		<module>rudi-facet-generator</module>
		<module>rudi-facet-generator-text</module>
		<module>rudi-facet-generator-docx</module>
		<module>rudi-facet-generator-pdf</module>
		<module>rudi-facet-email</module>
		<module>rudi-facet-bpmn</module>
		<module>rudi-facet-crypto</module>
		<module>rudi-facet-dataset</module>
		<module>rudi-facet-doks</module>
		<module>rudi-facet-bucket-s3</module>

		<module>rudi-facet-oauth2</module>

		<module>rudi-facet-dataverse</module>
		<module>rudi-facet-kaccess</module>
		<module>rudi-facet-kmedia</module>
		<module>rudi-facet-apimaccess</module>

		<module>rudi-facet-strukture</module>
		<module>rudi-facet-acl</module>
		<module>rudi-facet-kos</module>
		<module>rudi-facet-projekt</module>
		<module>rudi-facet-rva</module>
		<module>rudi-facet-selfdata</module>

	</modules>

</project>
