<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rudi</groupId>
		<artifactId>rudi-parent</artifactId>
		<version>1.1.2</version>
	</parent>

	<artifactId>rudi-microservice</artifactId>
	<description>RUDI Microservice ${project.version}</description>
	<packaging>pom</packaging>

	<!-- Sous-modules du projet -->
	<modules>
		<module>rudi-microservice-template</module>
		<module>rudi-microservice-strukture</module>
		<module>rudi-microservice-registry</module>
		<module>rudi-microservice-gateway</module>
		<module>rudi-microservice-konsult</module>
		<module>rudi-microservice-kalim</module>
		<module>rudi-microservice-acl</module>
		<module>rudi-microservice-kos</module>
		<module>rudi-microservice-projekt</module>
		<module>rudi-microservice-selfdata</module>
		<module>rudi-microservice-konsent</module>
	</modules>

</project>
