<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rudi</groupId>
		<artifactId>rudi-parent</artifactId>
		<version>1.2.0</version>
	</parent>


	<artifactId>rudi-tools</artifactId>
	<packaging>pom</packaging>
	<name>rudi-tools</name>
	<description>Projet des outils RUDI</description>

	<modules>
		<module>rudi-tools-nodestub</module>
		<module>rudi-tools-wso2</module>
		<module>rudi-tools-wso2-handler</module>
	</modules>

</project>
