cms.magnolia.assetTypeCategories.terms=/rudi/terms
cms.magnolia.assetTypeCategories.projectvalues=/rudi/projectvalues
cms.magnolia.assetTypeCategories.news=/rudi/news

cms.magnolia.assetTypePaths.terms=terms
cms.magnolia.assetTypePaths.projectvalues=projectvalues
cms.magnolia.assetTypePaths.news=news

cms.magnolia.assetTypeClasses.terms=org.rudi.facet.cms.impl.model.CmsMagnoliaTerm
cms.magnolia.assetTypeClasses.projectvalues=org.rudi.facet.cms.impl.model.CmsMagnoliaProjectValue
cms.magnolia.assetTypeClasses.news=org.rudi.facet.cms.impl.model.CmsMagnoliaNews

cms.magnolia.assetTypeCssSelectors.terms=term-container
cms.magnolia.assetTypeCssSelectors.projectvalues=projectvalue-container
cms.magnolia.assetTypeCssSelectors.news=news-container